// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;
$bp-XL: 75em;
$bp-L: 62.5em;
$bp-M: 56.25em;
$bp-S: 37.5em;
$bp-XS: 22em;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%; // 10px

	@media only screen and (max-width: $bp-XL) {
		font-size: 50%; // 8px
	}

	@media only screen and (max-width: $bp-M) {
		font-size: 37.5%; // 8px
	}

	@media only screen and (max-width: $bp-S) {
		font-size: 25%; // 8px
	}
}

body {
	font-family: $font-primary;
	color: $color-grey-dark-2;
	font-weight: 300;
	line-height: 1.6;
}

.container {
	display: grid;
	grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
	grid-template-columns:
		[sidebar-start] 8rem [sidebar-end full-start] minmax(1.6rem, 1fr) [center-start] repeat(
			8,
			[col-start] minmax(min-content, 14rem) [col-end]
		)
		[center-end] minmax(1.6rem, 1fr) [full-end];

	@media only screen and (max-width: $bp-L) {
		grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
		grid-template-columns:
			[full-start] minmax(1.6rem, 1fr) [center-start] repeat(
				8,
				[col-start] minmax(min-content, 14rem) [col-end]
			)
			[center-end] minmax(1.6rem, 1fr) [full-end];
	}
	@media only screen and (max-width: $bp-M) {
		grid-template-rows: 6rem calc(100vh - 6rem);
	}
}
